{
  "cSpell.words": [
    "Abstra",
    "aembed",
    "AICONF",
    "ainvoke",
    "Anson",
    "astream",
    "asynccontextmanager",
    "asyncio",
    "asyncpg",
    "autodiscover",
    "Binlog",
    "bunfig",
    "bunx",
    "celerybeat",
    "chunker",
    "codz",
    "configparser",
    "conftest",
    "Connor",
    "contextlib",
    "cursorignore",
    "cursorindexingignore",
    "cython",
    "DASHSCOPE",
    "DATAPLAT",
    "DATAX",
    "datefmt",
    "dbname",
    "difflib",
    "dmypy",
    "DOTALL",
    "dtype",
    "elif",
    "embedder",
    "endswith",
    "envrc",
    "fastapi",
    "fitz",
    "Flink",
    "frombuffer",
    "fromfile",
    "frontmatter",
    "hashlib",
    "healthcheck",
    "healthchecks",
    "hexdigest",
    "htmlcov",
    "httpx",
    "ipynb",
    "ipython",
    "isinstance",
    "isort",
    "isready",
    "kwargs",
    "levelname",
    "lineterm",
    "litellm",
    "localtime",
    "loglevel",
    "loguru",
    "Lucidchart",
    "marimo",
    "minioadmin",
    "mkdocs",
    "mypy",
    "noqa",
    "nosetests",
    "NOTSET",
    "numpy",
    "Ollama",
    "ondelete",
    "onupdate",
    "paddleocr",
    "paddlepaddle",
    "passlib",
    "pathlib",
    "pathsep",
    "pdfplumber",
    "pgvector",
    "pids",
    "pipefail",
    "pipenv",
    "Pipfile",
    "pixmap",
    "poolclass",
    "prefs",
    "psql",
    "pybuilder",
    "pycache",
    "pydantic",
    "pyenv",
    "pyflow",
    "pypa",
    "pypackages",
    "pypdf",
    "pypirc",
    "pyproject",
    "pytest",
    "pytype",
    "Qdrant",
    "qualname",
    "qwen",
    "rels",
    "reltype",
    "ropeproject",
    "scrapy",
    "sdist",
    "sessionmaker",
    "SMALLINT",
    "splitlines",
    "Spyder",
    "spyderproject",
    "spyproject",
    "sqlalchemy",
    "startswith",
    "stdlib",
    "structlog",
    "subdirs",
    "tablename",
    "testclient",
    "testpass",
    "testpaths",
    "testuser",
    "timedelta",
    "TIMESTAMPTZ",
    "tofile",
    "topbar",
    "tzdata",
    "utcnow",
    "uvicorn",
    "VARCHAR",
    "venv",
    "webassets",
    "xmind",
    "zhipu",
    "zhipuai"
  ]
}
